<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Radial Bar chart values' name='textscan.18s1nku0z7g27n11ourt60vz349w'>
            <connection class='textscan' directory='/Users/venkat/Documents/Full Time/Projects/Tableau/Amazon_Prime - Dashboard' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
          <named-connection caption='amazon_prime_titles' name='textscan.1crur941bcgbqy182brqn0y7x8g1'>
            <connection class='textscan' directory='/Users/venkat/Documents/Full Time/Projects/Tableau/Amazon_Prime - Dashboard' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1crur941bcgbqy182brqn0y7x8g1' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1crur941bcgbqy182brqn0y7x8g1' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_4282571432293777412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='Index_update' datatype='integer' name='[Calculation_4282571432294207493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_4282571432294449158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_4282571432293777412])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_4282571432294670343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4282571432294449158], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_4282571432295071753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4282571432294449158]/[Total (copy)_4282571432294912008]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_4282571432295211018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_4282571432294207493]*[Calculation_4282571432295071753]))*[Calculation_4282571432294670343]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_4282571432295604235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_4282571432294207493]*[Calculation_4282571432295071753]))*[Calculation_4282571432294670343]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_max' datatype='integer' name='[Total (copy)_4282571432294912008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_4282571432293777412])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_0BEFE18D662D417BB1C86EC0160D906A]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9' italic='true'>Cast - </run>
                <run fontsize='9'><![CDATA[<[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-wise Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[ctd:show_id:qk]' />
              <lod column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:country:nk]' />
              <lod column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:country:nk]' />
              <geometry column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Latitude (generated)]</rows>
        <cols>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='9' italic='true'>Description - </run>
                <run fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9' italic='true'>Duration - </run>
                <run fontsize='9'><![CDATA[<[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9' italic='true'>Genre - </run>
                <run fontsize='9'><![CDATA[<[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9' italic='true'>Release Year</run>
                <run fontsize='9'><![CDATA[ - <[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows - Release Year &amp; Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:type:nk]' />
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[ctd:show_id:qk]</rows>
        <cols>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows - Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
            <column caption='0' datatype='integer' name='[Calculation_4282571432301735950]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4282571432301735950]' derivation='Sum' name='[sum:Calculation_4282571432301735950:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[sum:Calculation_4282571432301735950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:type:nk]' />
              <size column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[pcto:cnt:title:qk]' />
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:type:nk]' />
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[sum:Calculation_4282571432301735950:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12rvzkm1ldc0te1d101vy1tenp4b].[sum:Calculation_4282571432301735950:qk] + [federated.12rvzkm1ldc0te1d101vy1tenp4b].[sum:Calculation_4282571432301735950:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:listed_in:nk]</rows>
        <cols>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_4282571432293777412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Index_update' datatype='integer' name='[Calculation_4282571432294207493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_4282571432294449158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_4282571432293777412])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_4282571432294670343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4282571432294449158], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_4282571432295071753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4282571432294449158]/[Total (copy)_4282571432294912008]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_4282571432295211018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_4282571432294207493]*[Calculation_4282571432295071753]))*[Calculation_4282571432294670343]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_4282571432295604235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_4282571432294207493]*[Calculation_4282571432295071753]))*[Calculation_4282571432294670343]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total_max' datatype='integer' name='[Total (copy)_4282571432294912008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_4282571432293777412])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4282571432293777412]' derivation='User' name='[usr:Calculation_4282571432293777412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4282571432295211018]' derivation='User' name='[usr:Calculation_4282571432295211018:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Calculation_4282571432294670343]' ordering-field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[rating]' ordering-type='Field' />
              <table-calc field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Total (copy)_4282571432294912008]' ordering-type='Field'>
                <order field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Value (bin)]' />
                <order field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[rating]' />
              </table-calc>
              <table-calc field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Calculation_4282571432294207493]' ordering-field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Calculation_4282571432295071753]' ordering-type='Rows' />
              <table-calc field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Calculation_4282571432294449158]' ordering-field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4282571432295604235]' derivation='User' name='[usr:Calculation_4282571432295604235:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Calculation_4282571432294449158]' ordering-field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Calculation_4282571432295071753]' ordering-type='Rows' />
              <table-calc field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Calculation_4282571432294207493]' ordering-field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Total (copy)_4282571432294912008]' ordering-type='Field'>
                <order field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Value (bin)]' />
                <order field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[rating]' />
              </table-calc>
              <table-calc field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Calculation_4282571432294670343]' ordering-field='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[usr:Calculation_4282571432293777412:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:rating:nk]</column>
            <column>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[usr:Calculation_4282571432293777412:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:rating:nk]' />
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:rating:nk]' />
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[usr:Calculation_4282571432293777412:qk]' />
              <path column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[usr:Calculation_4282571432293777412:qk]</run>
                <run>&gt;  (&lt;</run>
                <run>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:rating:nk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[usr:Calculation_4282571432295211018:qk:16]</rows>
        <cols>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[usr:Calculation_4282571432295604235:qk:18]</cols>
        <show-full-range>
          <column>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9' italic='true'>Type</run>
                <run fontsize='9'><![CDATA[ - <[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Prime Dashboard'>
      <size maxheight='800' maxwidth='1220' minheight='800' minwidth='1220' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rvzkm1ldc0te1d101vy1tenp4b' />
      </datasources>
      <datasource-dependencies datasource='federated.12rvzkm1ldc0te1d101vy1tenp4b'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92375' id='16' param='horz' type-v2='layout-flow' w='98688' x='656' y='6625'>
            <zone h='92375' id='13' param='horz' type-v2='layout-flow' w='98688' x='656' y='6625'>
              <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='6625'>
                <zone h='92375' id='5' type-v2='layout-basic' w='98688' x='656' y='6625'>
                  <zone h='57146' id='3' name='Top Ratings' w='36557' x='62787' y='6625'>
                  </zone>
                  <zone h='35229' id='9' name='Shows - Type' w='28278' x='71066' y='63771'>
                  </zone>
                  <zone h='35229' id='10' name='Shows - Release Year &amp; Type' w='25492' x='45574' y='63771'>
                  </zone>
                  <zone h='57146' id='11' name='Country-wise Shows' w='43114' x='656' y='6625'>
                  </zone>
                  <zone h='35229' id='8' name='Top 10 Genre' w='44918' x='656' y='63771'>
                  </zone>
                  <zone h='23017' id='14' name='Description' show-title='false' w='19017' x='43770' y='29247'>
                  </zone>
                  <zone h='5243' id='17' mode='dropdown' name='Description' param='[federated.12rvzkm1ldc0te1d101vy1tenp4b].[none:title:nk]' show-all='false' type-v2='filter' w='19017' x='43770' y='6625'>
                  </zone>
                  <zone h='11507' id='18' name='Cast' show-title='false' w='19017' x='43770' y='52264'>
                  </zone>
                  <zone h='3887' id='19' name='Release Year' show-title='false' w='19017' x='43770' y='20647'>
                  </zone>
                  <zone h='4713' id='20' name='Duration' show-title='false' w='19017' x='43770' y='24534'>
                  </zone>
                  <zone h='4596' id='21' name='Genre' show-title='false' w='19017' x='43770' y='16051'>
                  </zone>
                  <zone h='4183' id='22' name='Type' show-title='false' w='19017' x='43770' y='11868'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5625' id='23' type-v2='text' w='98688' x='656' y='1000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Amazon Prime Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
